#logovani beznych zprav do /var/log/scripty/messages
local0.*		/var/log/scripty/messages

#logovani erroru do /var/log/scripty/error.log
local2.*		/var/log/scripty/error.log

#logovani samba-backup do /var/log/scripty/samba-backup.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'samba-backup' then /var/log/scripty/samba-backup.err

#logovani mysql-backup do /var/log/scripty/mysql-backup.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'mysql-backup' then	/var/log/scripty/mysql-backup.err

#logovani server-backup do /var/log/scripty/server-backup.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'server-backup' then /var/log/scripty/server-backup.err

#logovani rsync-backup do /var/log/scripty/rsync-backup.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'rsync-backup' then /var/log/scripty/rsync-backup.err

#logovani local-rsync do /var/log/scripty/local-rsync.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'local-rsync' then /var/log/scripty/local-rsync.err

#logovani backup-zabbix do /var/log/scripty/backup-zabbix.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'backup-zabbix' then /var/log/scripty/backup-zabbix.err

#logovani backup-zabbix do /var/log/scripty/backup-zabbix.err
if $syslogfacility-text == 'local1' and $syslogtag contains 'zabbix-update' then /var/log/scripty/zabbix-update.err
